{
  "version": "2.8",
  "template_path": "template.png",
  "excel_path": "data.xlsx",
  "active_sheet": "Sheet1",
  "color_space": "CMYK",
  "filename_pattern": "",
  "positions": {
    "name": [
      1013.2075471698113,
      695.6879999999999
    ],
    "hoe": [
      520.7547169811321,
      1033.1626666666668
    ],
    "mentor": [
      1477.3584905660377,
      1035.048
    ]
  },
  "fields": [
    "name",
    "hoe",
    "mentor"
  ],
  "field_settings": {
    "name": {
      "visible": true,
      "size": 56,
      "color": "#000000",
      "font_name": "CONSTAN",
      "align": "center",
      "opacity": 100,
      "shadow": false,
      "shadow_offset": 4,
      "outline": false,
      "outline_width": 2,
      "field_type": "text",
      "qr_size": 120,
      "img_size": 120,
      "condition_col": "",
      "condition_val": ""
    },
    "hoe": {
      "visible": true,
      "size": 32,
      "color": "#000000",
      "font_name": "ARIAL",
      "align": "center",
      "opacity": 100,
      "shadow": false,
      "shadow_offset": 4,
      "outline": false,
      "outline_width": 2,
      "field_type": "qr",
      "qr_size": 120,
      "img_size": 120,
      "condition_col": "",
      "condition_val": ""
    },
    "mentor": {
      "visible": true,
      "size": 32,
      "color": "#000000",
      "font_name": "ARIAL",
      "align": "center",
      "opacity": 100,
      "shadow": false,
      "shadow_offset": 4,
      "outline": false,
      "outline_width": 2,
      "field_type": "image",
      "qr_size": 120,
      "img_size": 120,
      "condition_col": "",
      "condition_val": ""
    }
  }
}